{% extends "_templates/adminpage.html" %}

{% block scripts %}
{{ parent() }}
<script type="text/javascript">
    jQuery(document).ready(function($) {
    	var $targetGrid = $("#grid");
        var resizeGrid = function() {
            $targetGrid.hide().show(0, function() {
                var jqGridWrapperId = "#gbox_" + $targetGrid.attr('id') //here be dragons, this is     generated by jqGrid.
                $targetGrid.setGridWidth($(jqGridWrapperId).parent().width()-2); //perhaps add padding calculation here?
            });
        }
        $(window).resize(resizeGrid);

        $('#grid').jqGrid({
            url: '{{ site_url("secman/group/get_data") }}',
            datatype: "json",
            postData: {csrf: '{{ csrf }}'},
            mtype: "POST",
            colNames: ["Grup ID", "Nama", "Organisasi ID", "Organisasi", "Aktif", ""],
            colModel: [
                {name:'gid', index:'gid', width:80, key:true, hidden:true},
                {name:'gname', index:'gname', width:200, editable:true, editoptions:{size:30, maxlength:50}, editrules:{required:true}, formoptions:{elmsuffix:'(*)'}},
                {name:'oid', index:'oid', hidden:true, edittype:"select", editable:true, editrules:{edithidden:true, required:true}, editoptions:{dataUrl:'{{ site_url("secman/organization/select") }}'}, formoptions:{elmsuffix:'(*)'}},
                {name:'oname', index:'oname', width:200, edittype:"select"},
                {name:'genable', index:'genable', width:80, align:'center', formatter:'checkbox', edittype:'checkbox', editable:true, editoptions:{value:'1:0', defaultValue:"1"}, formatoptions:{disabled:true}},
                {name:'oenable', index:'oenable', hidden:true}
            ],
            afterInsertRow: function(rowid, data) {
                if (data.oenable != "1") {
                    $.common.grid.highlightCell(this, rowid, 'oname', 'red');
                }
            },
            gridComplete: function() {
                resizeGrid();
                $.common.grid.alternateRows(this);
            },
            loadError: function(jqXHR, textStatus, errorThrown) {
                $.common.grid.messageDialog('Error', '{{ lang("unauthorized") }}')
            },
            toolbar: [true,"top"],
            pager: '#pgrid',
            rowNum: 10,
            rowList: [10,50,100,200],
            height: 300,
            autowidth: true,
            viewrecords: true,
            sortname: 'gname',
            sortorder: 'asc',
            editurl: '{{ site_url("secman/group/post") }}',
            subGrid: true,
            subGridRowExpanded: function(subgrid_id, row_id) {
                var subgrid_table_id = subgrid_id+"_t";
                var pager_id = "p_"+subgrid_table_id;
                    
                var template = '<div id="tabs-'+subgrid_id+'">';;
                template += '   <ul>';
                template += '       <li><a href="#page">Hak Akses</a></li>';
                template += '   </ul>';
                template += '   <div id="page">';
                template += '       <div id="tabs-'+subgrid_id+'-access">';
                template += '           <ul>';
                template += '               <li><a href="#tmenu">Menu</a></li>';
                template += '               <li><a href="#tservice">Servis</a></li>';
                template += '           </ul>';
                template += '           <div id="tmenu">';
                template += "               <table id='"+subgrid_table_id+"-tmenu' class='scroll'></table><div id='"+pager_id+"-tmenu' class='scroll'></div>";
                template += '           </div>';
                template += '           <div id="tservice">';
                template += "               <table id='"+subgrid_table_id+"-tservice' class='scroll'></table><div id='"+pager_id+"-tservice' class='scroll'></div>";
                template += '           </div>';
                template += '       </div>';
                template += '   </div>';
                template += '</div>';
                    
                $("#"+subgrid_id).html(template);
                $("#tabs-"+subgrid_id).tabs();
                    
                var activeGrid = $("#"+subgrid_table_id+"-tmenu");
                    
                $("#tabs-"+subgrid_id+"-access").tabs({
                    select:function(e,ui) {
                        if (!ui) return;
                        var tab_width = $(this).width()-38;
                        activeGrid.find(".sgexpanded").each(function() {
                            $(this).trigger("click");
                        })
                        activeGrid = $("#"+subgrid_table_id+"-"+$(ui.panel).attr('id'));
                        activeGrid.jqGrid('setGridWidth', tab_width, true);
                    }
                });
                    
                (function () {
                    $("#"+subgrid_table_id+"-tmenu").jqGrid({
                        url: '{{ site_url("secman/group/get_subdata") }}/'+row_id,
                        datatype: "json",
                        postData: {csrf: '{{ csrf }}'},
                        mtype: "POST",
                        colNames: ['Menu ID','Menu', 'URL', 'Aktif?'],
                        colModel: [
                            {name:"mid", index:"mid", key:true, hidden:true, edittype:"select", editable:true, editrules:{edithidden:true, required:true}, formoptions:{elmsuffix:'(*)'}},
                            {name:"mname", index:"mname", width:200},
                            {name:"muri", index:"muri"},
                            {name:"menable", index:"menable", hidden:true}
                        ],
                        afterInsertRow: function(rowid, data) {
                            if (data.menable != "1") {
                                $.common.grid.highlightCell(this, rowid, 'mname', 'red');
                                $.common.grid.highlightCell(this, rowid, 'muri', 'red');
                            }
                        },
                        gridComplete: function() {
                            $.common.grid.alternateRows(this);
                        },
                        loadError: function() {
                            $.common.grid.messageDialog('Error', '{{ lang("unauthorized") }}')
                        },
                        toolbar: [true,"top"],
                        pager: pager_id+'-tmenu',
                        rowNum: 10,
                        rowList: [10,50,100,200],
                        sortname: 'mname',
                        sortorder: "asc",
                        height: 'auto',
                        autowidth: true,
                        viewrecords: true,
                        editurl: '{{ site_url("secman/group/subpost") }}/'+row_id
                    });
				
                    $("#"+subgrid_table_id+"-tmenu").jqGrid(
                    'navGrid',
                    '#'+pager_id+'-tmenu',
                    {edit:false, add:true, del:true, search:true, view:false, refresh:true, beforeRefresh: function() {$(this).clearGridData(true);}},
                    {}, // edit
                    {width:400, closeOnEscape:true, checkOnUpdate:true, clearAfterAdd:true, closeAfterAdd:true, recreateForm:true, afterShowForm: function(formid) {$(formid).find("#tr_mid select").css("width", "300px")}, beforeInitData:function() {$(this).jqGrid('setColProp','mid', {editoptions:{dataUrl:'{{ site_url("secman/menu/select_available") }}/'+row_id}});}, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}}, // add
                    {closeOnEscape:true, afterSubmit: $.common.grid.showErrorResponse, onclickSubmit: function(params) {
		                    return {csrf: '{{ csrf }}'};  
		                }}, // del
                    {multipleSearch:true},
                    {closeOnEscape:true, viewPagerButtons:false});
                
                    $.common.grid.fixToolbar({grid:subgrid_table_id+"-tmenu", navigation:pager_id+'-tmenu'});
                })();
                
                (function () {
                    $("#"+subgrid_table_id+"-tservice").jqGrid({
                        url: '{{ site_url("secman/group/get_subdata") }}/'+row_id+'/1',
                        datatype: "json",
                        postData: {csrf: '{{ csrf }}'},
                        mtype: "POST",
                        colNames: ['Menu ID','Menu', 'URL', 'Aktif?'],
                        colModel: [
                            {name:"mid", index:"mid", key:true, hidden:true, edittype:"select", editable:true, editrules:{edithidden:true, required:true}, formoptions:{elmsuffix:'(*)'}},
                            {name:"mname", index:"mname", hidden:true},
                            {name:"muri", index:"muri", width:200},
                            {name:"menable", index:"menable", hidden:true}
                        ],
                        afterInsertRow: function(rowid, data) {
                            if (data.menable != "1") {
                                $.common.grid.highlightCell(this, rowid, 'muri', 'red');
                            }
                        },
                        gridComplete: function() {
                            $.common.grid.alternateRows(this);
                        },
                        loadError: function() {
                            $.common.grid.messageDialog('Error', '{{ lang("unauthorized") }}')
                        },
                        toolbar: [true,"top"],
                        pager: pager_id+'-tservice',
                        rowNum: 5,
                        rowList: [5,10,50,100,200],
                        sortname: 'muri',
                        sortorder: "asc",
                        height: 'auto',
                        width: 500,
                        viewrecords: true,
                        editurl: '{{ site_url("secman/group/subpost") }}/'+row_id
                    });
				
                    $("#"+subgrid_table_id+"-tservice").jqGrid(
                    'navGrid',
                    '#'+pager_id+'-tservice',
                    {edit:false, add:true, del:true, search:true, view:false, refresh:true, beforeRefresh: function() {$(this).clearGridData(true);}},
                    {}, // edit
                    {width:400, closeOnEscape:true, checkOnUpdate:true, clearAfterAdd:true, closeAfterAdd:true, recreateForm:true, afterShowForm: function(formid) {$(formid).find("#tr_mid select").css("width", "300px")}, beforeInitData:function() {$(this).jqGrid('setColProp','mid', {editoptions:{dataUrl:'{{ site_url("secman/menu/select_available") }}/'+row_id+'/1'}});}, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}}, // add
                    {closeOnEscape:true, afterSubmit: $.common.grid.showErrorResponse, onclickSubmit: function(params) {
		                    return {csrf: '{{ csrf }}'};  
		                }}, // del
                    {multipleSearch:true},
                    {closeOnEscape:true, viewPagerButtons:false});
                
                    $.common.grid.fixToolbar({grid:subgrid_table_id+'-tservice', navigation:pager_id+'-tservice'});
                })();
                
                var tab_width = $("#tabs-"+subgrid_id+"-access div.ui-tabs-panel:not(.ui-tabs-hide)").width();
                activeGrid.jqGrid('setGridWidth', tab_width, true);
            }
        });
		
        $('#grid').jqGrid(
        'navGrid',
        '#pgrid',
        {edit:true, add:true, del:true, search:true, view:true, refresh:true, beforeRefresh: function() {$(this).clearGridData(true);}},
        {width:400, viewPagerButtons:false, closeOnEscape:true, checkOnSubmit:true, closeAfterEdit:true, recreateForm:true, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}}, // edit
        {width:400, closeOnEscape:true, checkOnUpdate:true, clearAfterAdd:true, closeAfterAdd:true, recreateForm:true, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}}, // add
        {closeOnEscape:true, afterSubmit: $.common.grid.showErrorResponse, onclickSubmit: function(params) {
	            return {csrf: '{{ csrf }}'};  
	        }}, // del
        {multipleSearch:true},
        {closeOnEscape:true, viewPagerButtons:false, beforeShowForm:function(){$('#trv_orgid', 'form').hide();}});
        
        $.common.grid.fixToolbar({grid:'grid', navigation:'pgrid'});

        $("#tabs").tabs();
    });
</script>
{% endblock %}

{% block content %}
<div class="col-md-11">
	<div class="row">
	    <p class="lead">Konfigurasi grup dan hak akses hanya dapat dilakukan pada halaman ini.</br>Anda dapat mengelompokkan grup pengguna dan hak aksesnya. Pengelompokan ini bersifat dinamis.</p>
	    <div class="spacer"></div>
        <div>
            <div id="tabs" style="width: 100%;">
                <ul>
                    <li><a href="#page">Grup</a></li>
                </ul>
                <div id="page">
                    <table id="grid"></table>
                    <div id="pgrid"></div>
                </div>
            </div>
        </div>
        <div id="error"></div>
    </div>
	</div>
</div>
{% endblock %}